*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    background:whitesmoke;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 2.5%;
}
.logo img{
    max-width:70px;
    height: auto;
}
.navbg{
    background-color: #fff;

}
.navmenu{
    display: flex;
    color: #f7f7fb;
}
.navmenu a{
    color: #070b37;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
    margin-left: 20%;
}
.navmenu a:hover{
    color: #EE1C47;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: #070b37;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: #EE1C47;
}

section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(./1.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-text h5{
    color:brown;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1{
    color:firebrick;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color:brown;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: #000;
    color: #fff;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}
header.sticky{
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

  
/* trending-section-css */
.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
.pro{
    margin-left: 00%;
    padding: 25px;
}
.pro h2{
    text-align: center;

}
.logo2{
    margin-left: 11.5%;
    padding: 20px;
}
.center-text span{
    color: #EE1C47;
}
.gridCol{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    }
    .gridCol img{
        margin-left: 15%;

    }
.container{
    width: 80%;
    margin: auto;
}
.btn-99{
    margin-left: 35%;
}
.row-1 img{
    width: 70%;
    height: auto;
    transition: all .40s;
}
.row-1 img:hover{
    transform: scale(0.9);
}
.products-1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}
.row-1{
    position: relative;
    transition: all .40s;
}
.img-1{
   margin: right 10px;
   text-align:center;
}
.img-btn{
    margin-left: 25%;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s;
}
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .product {
    margin-bottom: 10px;
  }
  
  .product input[type="number"] {
    width: 50px;
  }
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: #EE1C47;
}
.ratting i{
    color: #FF8C00;
    font-size: 18px;
}
.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}
.banner {
    display: flex;
    align-items: center;
    background-color: #221135;
    background-image: linear-gradient(45deg, #1a113f 25%, transparent 25%),
                      linear-gradient(-45deg, #472385 25%, transparent 25%),
                      linear-gradient(45deg, transparent 75%, #4b459f 75%),
                      linear-gradient(-45deg, transparent 75%, #291348 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    margin: 10px;
  }
  .banner-1 {
    display: flex;
    align-items: center;
    background-color: #0e323b;
    background-image: linear-gradient(45deg, #033855 25%, transparent 25%),
                      linear-gradient(-45deg, #2c526d 25%, transparent 25%),
                      linear-gradient(45deg, transparent 75%, #66acaf 75%),
                      linear-gradient(-45deg, transparent 75%, #89f6f4 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    margin: 10px;
  }
  .banner-2 {
    display: flex;
    align-items: center;
    background-color: #1e421f;
    background-image: linear-gradient(45deg, #297f3d 25%, transparent 25%),
                      linear-gradient(-45deg, #19502c 25%, transparent 25%),
                      linear-gradient(45deg, transparent 75%, #022c0d 75%),
                      linear-gradient(-45deg, transparent 75%, #1b4a22 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    margin: 10px;
  }
 
  
  .text-1{
    flex: 1;
    padding-right: 20px;
    text-align: center;
  }
  
  .text-1 h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    color: whitesmoke;
  }
  .text-1 h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    color: whitesmoke;
  }
  
  .text-1 p {
    font-size: 18px;
    text-align: center;
    color: whitesmoke;
  }
  
  .image img {
    max-width: 100%;
    height: auto;
  }
  
.gridCol-1{
    display: grid;
    grid-template-columns: 50% 50%;
    }
    .gridCol img{
        margin-left: 15%;

    }
.offer-text{
    color: whitesmoke;
}
.main-btn-1{
    display: inline-block;
    color: #fcf8f8;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #fcfbfb;
    padding: 12px 25px;
    transition: all .42s ease;
    
}
.main-btn-1:hover{
    background-color: #f8f5f5;
    color: #0e0d0d;
}
.main-btn-1 i{
    vertical-align: middle;
}
/* contact-section */
.contact{
    background-color: #f3f4f6;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
.first-info img{
    width: 140px;
    height: auto;
}
.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #EE1C47;
}
.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
}
.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: #111;
    text-transform: capitalize;
}
.footer-bottom{
    text-align: center;
}


/* Responsive-css */
@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}
@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}

@media(max-width:750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right:-100%;
        width: 300px;
        height: 130vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;
    }
}

